<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Document</title>
      <link rel="stylesheet" href="./styles/main.css">
</head>
<body>
      
      <button class="left-btn" onclick="turnLeft()">Left <-</button>

      <div class="container">
            <div class="half-container top">
                  <div class="circle n1"></div>
                  <div class="circle n2"></div>
                  <div class="circle n3"></div>
            </div>

            <div class="half-container bottom">
                  <div class="circle n6"></div>
                  <div class="circle n5"></div>
                  <div class="circle n4"></div>
            </div>
      </div>

      <button class="right-btn" onclick="turnRight()" >Right -></button>
            


      <script src="./scripts/main.js"></script>
</body>
</html>